<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        fieldset {
        border: 1px solid;
        border-color: black;
	    width: 195px;
        }
        legend {
	    text-align: left;				
        }
        #id {
            border: 1px solid;
            border-color: black;
        }
        #password {
            border: 1px solid;
            border-color: black;
            margin-top: 1px;
        }
        #login {
            background-color: orange;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            text-align:center;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>회원가입 폼</legend>
                <div id="id">
                    아이디를 입력해주세요
                </div>
                <div id="password">
                    비밀번호를 입력해주세요
                </div>
                <h3 id="login">
                    로그인
                </h3>
        </fieldset>
    </div>
</body>
</body>
</html>

